<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<body>
    <h1>Register</h1>
    <form method="post">
        {% csrf_token %}
        <label>Username:</label>
        <input type="text" name="username"><br><br>
        <label>Email:</label>
        <input type="email" name="email"><br><br>
        <label>Password:</label>
        <input type="password" name="password"><br><br>
        <label>User Type:</label>
        <select name="user_type">
            <option value="staff">Staff</option>
            <option value="client">Client</option>
        </select><br><br>
        <input type="submit" value="Register">
    </form>
</body>
</html>