h1{
    color:#121212;
    text-align: center;
    font-weight: bold;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin: 0;
    padding: 0;
    background-color: #f6f8fa;
}

.logo{
    display: flex;
    width: 250px;
    height: 50px;
    margin: auto;
    background-color: white;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.logo span{
    font-size: 30px;
    color:black;
    margin-left: 10px;
}

.logo:link { 
    text-decoration: none; 
} 
.logo:visited { 
    text-decoration: none; 
} 
.logo:hover { 
    text-decoration: none; 
} 
.logo:active { 
    text-decoration: none; 
}

.content {
    max-width: 70%;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 130px;
}

#navbar {
    z-index: 10000;
    position: fixed;
    top: 0px;
    width: 100%;
    background-color: #121212;
    padding: 20px 20px 20px 0;
}

#navbar button {
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    color: white;
}

#navbar form {
    margin:20px;
}

#navbar a:link { 
    text-decoration: none; 
    color:white;
} 

#navbar a:visited { 
    text-decoration: none;
    color:white;
} 

#navbar a:hover { 
    text-decoration: none;
    color:white;
} 

#navbar a:active { 
    text-decoration: none; 
    color:white;
}

#uploadBox{
    display: flex;
    justify-content: center;
}

#uploadBox div{
    padding:50px;
}

#uploadBox form{
    text-align: center;
}

#signupBox{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#loginBox{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.drive-items {
    list-style: none;
    padding: 0;
}

.drive-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    cursor: pointer;
}

.drive-item a{
    display: flex;
    align-items: center;
    text-decoration: none; 
    color:black;
}

.drive-item:hover{
    background-color: lightgray;
}

.drive-item-icon {
    width: 40px;
    height: 40px;
    background-color: #eee;
    margin-right: 10px;
}

.drive-item-icon img{
    width: 100%;
}

.drive-item-details {
    flex: 1;
}

.drive-item-name {
    font-weight: bold;
}

.drive-item-date {
    color: #666;
}

.dive-item-delete{
    background: red;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    flex-direction: column;
    padding:50px;
    text-align: center;
}

.buttonsBox {
    display: flex;
    margin-bottom: 20px;
}

.button {
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 0 10px;
    transition: background-color 0.3s ease;
    height: 20px;
}

.button:hover {
    background-color: #0056b3;
}

#loggingBox{
    display: flex;
    justify-content: center;
    width: 100%;
}

#loggingBox img{
    width: 50%;
    margin-bottom: 20px;
    justify-content: center;
}

.h1404 {
    font-size: 100px;
    margin: 0;
    color: #ff6b6b;
}

.h2404 {
    margin: 10px 0;
    font-size: 24px;
}

.p404 {
    font-size: 18px;
    color: #666;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

.illustration {
    width: 100%;
    max-width: 300px;
    margin: 20px 0;
}

.box404{
    text-align: center;
}