{% extends "base.html" %}

{% block content %}
<div class="drive-dashboard">
  <h2>Drive Dashboard</h2>

  <h3>Folder List</h3>
  <ul>
    {% for folder in folder_list %}
      <li>

        <a href="{% url 'folder_detail' folder.pk %}">Open_Folder</a>
        <span>{{ folder.folder_path }}</span>
        <a href="{% url 'delete_folder' folder.pk %}" class="btn btn-danger">Delete</a>
        <a href="{% url 'download_folder' folder.pk %}" class="btn btn-success">Download</a>
      </li>
      {% empty %}
      <li>No folders found.</li>
      {% endfor %}
    </ul>
    <a href="{% url 'create_folder' %}" class="btn btn-primary">Create New Folder</a>
    
    <h3>File List</h3>
  <ul>
    {% for file in files_list %}
      {% if file.is_orphan %}
        <li>
          {{ file.file.name }} 
          <a href="{% url 'file_download' file.pk %}">Download</a>
          <a href="{% url 'file_delete' file.pk %}">Delete</a>
          <select name="move_to_folder" id="move_to_folder_{{ file.pk }}">
            <option value="">Select a folder</option>
            {% for folder in folder_list %}
              <option value="{{ folder.pk }}">{{ folder.name }}</option>
            {% endfor %}
          </select>
          <button type="submit" formaction="{% url 'move_file' file.pk %}">Move</button>
        </li>
      {% endif %}
    {% empty %}
      <li>No files found.</li>
    {% endfor %}
  </ul>
  <a href="{% url 'file_upload' %}" class="upload-link">Upload a new file</a>
</div>
{% endblock %}