{% extends 'base.html' %}

{% block content %}
  <h1>{{ folder.name }}</h1>
  <ul>
    
      {% for file in files %}
        <li>
          {{ file.name }} ({{ file.uploaded_at }})
          <a href="{% url 'file_download' file.pk %}">Download</a>
          <a href="{% url 'file_delete' file.pk %}">Delete</a>
          <select name="move_to_folder" id="move_to_folder_{{ file.pk }}">
            <option value="">Select a folder</option>
            {% for folder in folder_list %}
              <option value="{{ folder.pk }}">{{ folder.name }}</option>
            {% endfor %}
          </select>
          <button type="submit" formaction="{% url 'move_file' file.pk %}">Move</button>
        </li>
      {% endfor %}
    
  </ul>

  <h2>Upload files to this folder</h2>
  <form method="post" enctype="multipart/form-data" action="{% url 'folder_file_upload' folder.pk %}">
    {% csrf_token %}
    <input type="file" name="file" multiple>
    <button type="submit">Upload</button>
  </form>
{% endblock %}