/* Global Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  nav a:hover {
    color: #ccc;
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    border-style: solid;
    border-width: 5px;
    border-color: #23527c;
  }
  
  /* Drive Dashboard Styles */
  
  .drive-dashboard {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .drive-dashboard h2 {
    margin-top: 0;
  }
  
  .drive-dashboard ul {
    background-color: aquamarine;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .drive-dashboard li {
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .drive-dashboard li:last-child {
    border-bottom: none;
  }
  
  .drive-dashboard a {
    color: #337ab7;
    text-decoration: none;
  }
  
  .drive-dashboard a:hover {
    color: #23527c;
  }
  
  .drive-dashboard.upload-link {
    display: block;
    margin-top: 20px;
    padding: 10px;
    background-color: #337ab7;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .drive-dashboard.upload-link:hover {
    background-color: #23527c;
  }
  
  /* Responsive Design */
  
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
    }
    nav li {
      margin-right: 0;
    }
   .drive-dashboard {
      margin: 20px;
      padding: 10px;
    }
  }