{% load static%}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="{% static 'style.css' %}">
  <script src="{% static 'main.js' %}"></script>
</head>

<body>
    <div id="navbar"> 
        <a class="logo" href="/website">
            <img src="https://p7.hiclipart.com/preview/882/320/37/5bbc6588c7c86.jpg" style="width: 30px;">
            <span>Etic Drive</span>
        </a>
        {% if user.is_authenticated %}
          <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit">logout</button>
          </form>
        {% endif %}
    </div>
    {% block 'content' %}{% endblock %}
</body>

</html>