{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% load static%}
{% block 'content' %}
    <div class="content">
        {% if not user.is_authenticated %}
            <div id="loggingBox">
                <div class="buttons">
                    <div class="buttonsBox">
                        <a href="{% url 'login' %}" class="button">Login</a>
                        <a href="{% url 'signup' %}" class="button">Signup</a>
                    </div>
                    <span>Login or Signup to start ✨StoOrInG✨ .</span>
                </div>
                <img src="https://p7.hiclipart.com/preview/882/320/37/5bbc6588c7c86.jpg" alt="Logo">
            </div>
        {% else %}
            {{folder_id}}
            <div id="uploadBox">
                <div id="folderBox">
                    <h1>Folder</h1>
                    <form method="post" enctype="multipart/form-data" id="folderForm">
                        {% csrf_token %}
                        <input title="Folder Name" type="text" id="folder_name" required>
                        <br>
                        <button type="submit" id="submitFolder">Submit</button>
                    </form>
                </div>
                <div id="FileBox">
                    <h1>File</h1>
                    <form method="post" enctype="multipart/form-data" id="fileForm">
                        {% csrf_token %}
                        <input type="file" id="file_content" accept="*">
                        <br>
                        <button type="submit" id="submitFile">Submit</button>
                    </form>
                </div>
            </div>

            {% if files|length > 0 or folders|length > 0 %}
                <ul class="drive-items">
                    {% for folder in folders %}
                        <li class="drive-item">
                            <a href="/website/{{folder.id}}" style="width: 95%;">
                                <div class="drive-item-icon">
                                    <img src="https://p7.hiclipart.com/preview/882/320/37/5bbc6588c7c86.jpg">
                                </div>
                                <div class="drive-item-details">
                                    <span class="drive-item-name">{{ folder.name }}</span>
                                    <span class="drive-item-date">{{ folder.date }}</span>
                                </div>
                                <a onclick="delete(' {{folder.id}} ')" style="width: 5%;">
                                    <div class="drive-item-icon dive-item-delete">
                                        <img src="https://p7.hiclipart.com/preview/882/320/37/5bbc6588c7c86.jpg">
                                    </div>
                                </a>
                            </a>
                        </li>
                    {% endfor %}

                    {% for file in files %}
                        <li class="drive-item">
                            <div class="drive-item-icon">
                                <img src="https://p7.hiclipart.com/preview/882/320/37/5bbc6588c7c86.jpg">
                            </div>
                            <div class="drive-item-details">
                                <span class="drive-item-name">{{ file.name }}</span>
                                <span class="drive-item-date">{{ file.date }}</span>
                            </div>
                            <a onclick="delete(' {{file.id}} ')"><div class="drive-item-icon dive-item-delete"><img src="https://p7.hiclipart.com/preview/882/320/37/5bbc6588c7c86.jpg"></div></a>
                        </li>
                    {% endfor %}
                </ul>

            {% else %}
                <h1>No Folders or Files exist.</h1>
                
            {% endif %}
        {% endif %}
    </div>
{% endblock %}